-------------------------------------------------------------------------------
Test set: com.mesnotescolab.config.WebSocketConfigTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.496 s <<< FAILURE! -- in com.mesnotescolab.config.WebSocketConfigTest
com.mesnotescolab.config.WebSocketConfigTest.shouldRegisterStompEndpointsCorrectly -- Time elapsed: 0.014 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	StompEndpointRegistry.StompWebSocketEndpointRegistration cannot be resolved to a type
	StompEndpointRegistry.StompWebSocketEndpointRegistration cannot be resolved to a type

	at com.mesnotescolab.config.WebSocketConfigTest.shouldRegisterStompEndpointsCorrectly(WebSocketConfigTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

